ShellStandardApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShellStandardApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ShellStandardApp.Controls;assembly=ShellStandardApp"
    xmlns:local="clr-namespace:ShellStandardApp.Views">

    <!--<Shell.FlyoutHeader>
        <controls:FlyoutHeaderControl />
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Start"
                Icon="tab_feed.png">
        <Tab>
            <ShellContent Title="Start" Icon="tab_about.png" Route="StartPage" ContentTemplate="{DataTemplate local:StartPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About"
                Icon="tab_about.png">
        <Tab>
            <ShellContent Title="About" Icon="tab_feed.png" Route="AboutPage"  ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>

     <FlyoutItem Title="Settings"
                Icon="tab_about.png">
        <Tab>
            <ShellContent Title="Settings" Icon="tab_feed.png" Route="AboutPage"  ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>-->



    <!--  Working with TabBar  -->
    <!--<TabBar>
        <ShellContent
            x:Name="StartTab"
            Title="Start"
            ContentTemplate="{DataTemplate local:StartPage}"
            Icon="tab_about.png"
            Route="StartPage" />
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="tab_feed.png"
            Route="AboutPage" />
    </TabBar>-->

    <!--  NOT working with Tab  -->
    <Tab>
        <ShellContent
            x:Name="StartTab"
            Title="Start"
            ContentTemplate="{DataTemplate local:StartPage}"
            Icon="tab_about.png"
            Route="StartPage" />
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="tab_feed.png"
            Route="AboutPage" />
    </Tab>



</Shell>
